{
  "name": "guess_it",
  "version": "1.0.0",
  "description": "A simple color guessing game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gurkirat Singh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
